Protel Design System Design Rule Check
PCB File : E:\Projects\PCB_Projects\ISL6236A Power Supply\ISL6236A_Altium_Practice\ISL6236A_PS_V1_1\ISL6236A_PS.PcbDoc
Date     : 2019-06-13
Time     : 7:04:11 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net +1V05 Between Pad C10-1(280.035mm,32.098mm) on Top Layer And Pad L2-2(321.205mm,33.528mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-2(273.05mm,37.498mm) on Top Layer And Pad C10-2(280.035mm,37.498mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C10-2(280.035mm,37.498mm) on Top Layer And Pad Q1-2(346.342mm,37.973mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-1(391.48mm,38.862mm) on Top Layer And Pad C1-1(406.527mm,35.915mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-1(406.527mm,35.915mm) on Top Layer And Pad J2-1(416.179mm,37.846mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +VREF3 Between Pad R15-2(193.101mm,38.862mm) on Top Layer And Pad C11-1(250.129mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +VREF3 Between Pad C11-1(250.129mm,38.862mm) on Top Layer And Pad U1-5(361.455mm,36.961mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C11-2(252.029mm,38.862mm) on Top Layer And Pad R6-2(256.982mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R7-1(245.176mm,38.862mm) on Top Layer And Pad C11-2(252.029mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V_LDO Between Pad C1-2(406.527mm,39.015mm) on Top Layer And Pad R1-2(411.922mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V_LDO Between Pad U1-7(361.455mm,35.961mm) on Top Layer And Pad C1-2(406.527mm,39.015mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +REF Between Pad R14-2(187.513mm,38.862mm) on Top Layer And Pad C12-1(239.715mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +REF Between Pad C12-1(239.715mm,38.862mm) on Top Layer And Pad U1-1(361.455mm,38.961mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R17-1(207.457mm,38.862mm) on Top Layer And Pad C12-2(241.615mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C12-2(241.615mm,38.862mm) on Top Layer And Pad R7-1(245.176mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-1(381.32mm,38.862mm) on Top Layer And Pad C3-1(386.4mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-1(375.132mm,38.1mm) on Top Layer And Pad C2-1(381.32mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +VIN Between Pad C6-2(378.232mm,38.1mm) on Top Layer And Pad C2-2(383.22mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +VIN Between Pad C2-2(383.22mm,38.862mm) on Top Layer And Pad R2-1(396.433mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-1(386.4mm,38.862mm) on Top Layer And Pad C4-1(391.48mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V_PVCC Between Pad C3-2(388.3mm,38.862mm) on Top Layer And Pad R2-2(398.333mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V_PVCC Between Pad U1-19(366.255mm,36.461mm) on Top Layer And Pad C3-2(388.3mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V_VCC Between Pad C4-2(393.38mm,38.862mm) on Top Layer And Pad R3-2(403.159mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V_VCC Between Pad U1-20(366.255mm,36.961mm) on Top Layer And Pad C4-2(393.38mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-1(368.782mm,38.1mm) on Top Layer And Pad C6-1(375.132mm,38.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-22(366.255mm,37.961mm) on Top Layer And Pad C5-1(368.782mm,38.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +VIN Between Pad C5-2(371.882mm,38.1mm) on Top Layer And Pad C6-2(378.232mm,38.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +VIN Between Pad U1-6(361.455mm,36.461mm) on Top Layer And Pad C5-2(371.882mm,38.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UPHASE1 Between Pad L1-2(296.186mm,33.528mm) on Top Layer And Pad C7-1(330.901mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UPHASE1 Between Pad C7-1(330.901mm,38.862mm) on Top Layer And Pad Q1-7(351.396mm,37.973mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC7_2 Between Pad R4-1(300.421mm,38.862mm) on Top Layer And Pad C7-2(332.801mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC8_1 Between Pad R5-2(307.147mm,38.862mm) on Top Layer And Pad C8-1(335.981mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UPHASE2 Between Pad L2-1(311.255mm,33.528mm) on Top Layer And Pad C8-2(337.881mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UPHASE2 Between Pad C8-2(337.881mm,38.862mm) on Top Layer And Pad Q2-7(359.143mm,37.973mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +1V5 Between Pad C9-1(273.05mm,32.098mm) on Top Layer And Pad L1-1(286.236mm,33.528mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +1V5 Between Pad R12-2(230.312mm,38.862mm) on Top Layer And Pad C9-1(273.05mm,32.098mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J6-1(266.7mm,37.846mm) on Multi-Layer And Pad C9-2(273.05mm,37.498mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +VIN Between Pad R2-1(396.433mm,38.862mm) on Top Layer And Pad J1-1(421.64mm,37.846mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +1V5 Between Pad L1-1(286.236mm,33.528mm) on Top Layer And Pad J3-1(326.644mm,37.846mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +1V5 Between Pad J3-1(326.644mm,37.846mm) on Multi-Layer And Pad U1-10(362.605mm,34.811mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +1V05 Between Pad L2-2(321.205mm,33.528mm) on Top Layer And Pad J4-1(342.265mm,37.846mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +1V05 Between Pad J4-1(342.265mm,37.846mm) on Multi-Layer And Pad U1-30(363.105mm,39.611mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J5-1(261.239mm,37.846mm) on Multi-Layer And Pad J6-1(266.7mm,37.846mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R6-2(256.982mm,38.862mm) on Top Layer And Pad J5-1(261.239mm,37.846mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net UGATE1 Between Pad Q1-1(346.342mm,39.243mm) on Top Layer And Pad U1-15(365.105mm,34.811mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q1-3(346.342mm,36.703mm) on Top Layer And Pad Q1-2(346.342mm,37.973mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q1-2(346.342mm,37.973mm) on Top Layer And Pad Q2-2(354.089mm,37.973mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LGATE1 Between Pad Q1-4(346.342mm,35.433mm) on Top Layer And Pad U1-18(366.255mm,35.961mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UPHASE1 Between Pad Q1-5(351.396mm,35.433mm) on Top Layer And Pad Q1-6(351.396mm,36.703mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UPHASE1 Between Pad Q1-5(351.396mm,35.433mm) on Top Layer And Pad U1-16(365.605mm,34.811mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UPHASE1 Between Pad Q1-6(351.396mm,36.703mm) on Top Layer And Pad Q1-7(351.396mm,37.973mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +VIN Between Pad Q1-8(351.396mm,39.243mm) on Top Layer And Pad Q2-8(359.143mm,39.243mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UGATE2 Between Pad Q2-1(354.089mm,39.243mm) on Top Layer And Pad U1-26(365.105mm,39.611mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q2-3(354.089mm,36.703mm) on Top Layer And Pad Q2-2(354.089mm,37.973mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q2-3(354.089mm,36.703mm) on Top Layer And Pad U1-8(361.455mm,35.461mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LGATE2 Between Pad Q2-4(354.089mm,35.433mm) on Top Layer And Pad U1-23(366.255mm,38.461mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UPHASE2 Between Pad Q2-5(359.143mm,35.433mm) on Top Layer And Pad Q2-6(359.143mm,36.703mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UPHASE2 Between Pad Q2-6(359.143mm,36.703mm) on Top Layer And Pad Q2-7(359.143mm,37.973mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UPHASE2 Between Pad Q2-7(359.143mm,37.973mm) on Top Layer And Pad U1-25(365.605mm,39.611mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +VIN Between Pad Q2-8(359.143mm,39.243mm) on Top Layer And Pad U1-6(361.455mm,36.461mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net POK1 Between Pad R10-1(217.871mm,38.862mm) on Top Layer And Pad U1-27(364.605mm,39.611mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V_VCC Between Pad R10-2(219.771mm,38.862mm) on Top Layer And Pad R8-2(225.359mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V_VCC Between Pad R9-2(214.945mm,38.862mm) on Top Layer And Pad R10-2(219.771mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V_PVCC Between Pad R3-1(401.259mm,38.862mm) on Top Layer And Pad R1-1(410.022mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net EN1 Between Pad R11-1(202.377mm,38.862mm) on Top Layer And Pad U1-14(364.605mm,34.811mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V_VCC Between Pad R16-2(198.689mm,38.862mm) on Top Layer And Pad R11-2(204.277mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V_VCC Between Pad R11-2(204.277mm,38.862mm) on Top Layer And Pad R9-2(214.945mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net FB1 Between Pad R12-1(228.412mm,38.862mm) on Top Layer And Pad R13-1(234mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net FB1 Between Pad R17-2(209.357mm,38.862mm) on Top Layer And Pad R12-1(228.412mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net FB1 Between Pad R13-1(234mm,38.862mm) on Top Layer And Pad U1-11(363.105mm,34.811mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V_VCC Between Pad R8-2(225.359mm,38.862mm) on Top Layer And Pad R13-2(235.9mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V_VCC Between Pad R13-2(235.9mm,38.862mm) on Top Layer And Pad U1-2(361.455mm,38.461mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net REFIN2 Between Pad R14-1(185.613mm,38.862mm) on Top Layer And Pad R15-1(191.201mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net REFIN2 Between Pad R18-2(181.925mm,38.862mm) on Top Layer And Pad R14-1(185.613mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net REFIN2 Between Pad R15-1(191.201mm,38.862mm) on Top Layer And Pad R16-1(196.789mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net REFIN2 Between Pad R16-1(196.789mm,38.862mm) on Top Layer And Pad U1-32(362.105mm,39.611mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R18-1(180.025mm,38.862mm) on Top Layer And Pad R17-1(207.457mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V_PVCC Between Pad R2-2(398.333mm,38.862mm) on Top Layer And Pad R3-1(401.259mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR4_2 Between Pad R4-2(302.321mm,38.862mm) on Top Layer And Pad U1-17(366.255mm,35.461mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR5_1 Between Pad R5-1(305.247mm,38.862mm) on Top Layer And Pad U1-24(366.255mm,38.961mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR6_1 Between Pad R6-1(255.082mm,38.862mm) on Top Layer And Pad U1-31(362.605mm,39.611mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR7_2 Between Pad R7-2(247.076mm,38.862mm) on Top Layer And Pad U1-12(363.605mm,34.811mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net EN_LDO Between Pad R8-1(223.459mm,38.862mm) on Top Layer And Pad U1-4(361.455mm,37.461mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net POK2 Between Pad R9-1(213.045mm,38.862mm) on Top Layer And Pad U1-28(364.105mm,39.611mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net POK1 Between Pad U1-13(364.105mm,34.811mm) on Top Layer And Pad U1-27(364.605mm,39.611mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V_VCC Between Pad U1-3(361.455mm,37.961mm) on Top Layer And Pad U1-2(361.455mm,38.461mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V_VCC Between Pad U1-3(361.455mm,37.961mm) on Top Layer And Pad U1-20(366.255mm,36.961mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-21(366.255mm,37.461mm) on Top Layer And Pad U1-22(366.255mm,37.961mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-33(363.855mm,37.211mm) on Top Layer And Pad U1-21(366.255mm,37.461mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-29(363.605mm,39.611mm) on Top Layer And Pad U1-33(363.855mm,37.211mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-8(361.455mm,35.461mm) on Top Layer And Pad U1-33(363.855mm,37.211mm) on Top Layer 
Rule Violations :91

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 91
Waived Violations : 0
Time Elapsed        : 00:00:00